Methoden3.Quiz.WPF/MainWindow.xaml

<Window x:Class="Methoden3.Quiz.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methoden3.Quiz.WPF"
        mc:Ignorable="d"
Title="Quiz" Height="334.072" Width="760.111" Loaded="Window_Loaded">
    <Grid x:Name="grdQuiz" Margin="-2,0,2,0">
        <Label Content="Welkom bij onze C# quiz" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <WrapPanel x:Name="wrpVraag1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="734" Margin="10,59,0,0" Background="#FFE5FBFD">
            <Label x:Name="lblVraag1" Content="In welke omgeving kun je in C# apps &#xD;&#xA;voor Android programmeren?" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="240" Height="49"/>
            <Label x:Name="lblFeedBack1" Content="Kies het juiste antwoord" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="145" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnAntw1b" Content=".Net Core" HorizontalAlignment="Left" Margin="10,3,0,0" Width="99" Height="44" Click="BtnAntw1b_Click" />
            <Button x:Name="btnAntw1a" Content="Visual C#" HorizontalAlignment="Left" Margin="10,3,0,0" Width="99" Height="44" Click="BtnAntw1a_Click"/>
            <Button x:Name="btnAntw1c" Content="Xamarin" HorizontalAlignment="Left" Margin="10,3,0,0" Width="97" Height="44" Click="BtnAntw1c_Click" />
        </WrapPanel>
        <WrapPanel x:Name="wrpVraag2" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="734" Margin="10,120,0,0" Background="#FFE5FBFD">
            <Label x:Name="lblVraag2" Content="In welke omgeving kun je in C# &#xD;&#xA;programma's programmeren voor Linux?" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="240" Height="49" Visibility="Visible"/>
            <Label x:Name="lblFeedBack2" Content="Kies het juiste antwoord" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="145" Height="50" HorizontalContentAlignment="Center" Visibility="Visible" VerticalContentAlignment="Center"/>
            <Button x:Name="btnAntw2a" Content="Visual C#" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="99" Height="44"  Visibility="Visible" Click="BtnAntw2a_Click"/>
            <Button x:Name="btnAntw2b" Content=".Net Core" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="99" Height="44"  Visibility="Visible" Click="BtnAntw2b_Click"/>
            <Button x:Name="btnAntw2c" Content="Xamarin" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="97" Height="44"  Visibility="Visible" Click="BtnAntw2c_Click"/>
        </WrapPanel>
        <WrapPanel x:Name="wrpVraag3" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="734" Margin="10,176,0,0" Background="#FFE5FBFD">
            <Label x:Name="lblVraag3" Content="In welke omgeving kun je in C# apps &#xA;voor een iPad programmeren?" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="240" Height="49" Visibility="Visible"/>
            <Label x:Name="lblFeedBack3" Content="Kies het juiste antwoord" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="145" Height="50" HorizontalContentAlignment="Center" Visibility="Visible" VerticalContentAlignment="Center"/>
            <Button x:Name="btnAntw3a" Content="Visual C#" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="99" Height="44"  Visibility="Visible" Click="BtnAntw3a_Click"/>
            <Button x:Name="btnAntw3b" Content=".Net Core" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="99" Height="44" Visibility="Visible" Click="BtnAntw3b_Click"/>
            <Button x:Name="btnAntw3c" Content="Xamarin" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="97" Height="44"  Visibility="Visible" Click="BtnAntw3c_Click"/>
        </WrapPanel>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="679,11,0,0" VerticalAlignment="Top" Width="43" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnOpnieuw" Content="Opnieuw" HorizontalAlignment="Left" Margin="297,243,0,0" VerticalAlignment="Top" Width="111" Height="44" Click="BtnOpnieuw_Click" />
        <Label x:Name="lblScore" Content="0" HorizontalAlignment="Left" Margin="722,11,0,0" VerticalAlignment="Top" Width="22" FontWeight="Bold" HorizontalContentAlignment="Right"/>



    </Grid>
</Window>
